# ToDo_Notes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robin729/todonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin729/todonotes/: AppConstants.kt  BlogActivity.kt  LoginActivity.kt  MainActivity.kt  MyToDoNotesActivity.kt  NotesApp.kt  SplashActivity.kt
app/src/main/java/com/robin729/todonotes/activity/: AddNotesActivity.kt  BlogActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyToDoNotesActivity.kt  SplashActivity.kt
app/src/main/java/com/robin729/todonotes/adapter/: BlogAdapter.kt  NotesAdapter.kt
app/src/main/java/com/robin729/todonotes/clicklistener/: ItemClickListener.kt
app/src/main/java/com/robin729/todonotes/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/robin729/todonotes/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/robin729/todonotes/model/: Data.kt  Notes.kt  Response.kt
app/src/main/java/com/robin729/todonotes/onboarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/robin729/todonotes/utils/: AppConstants.kt  StoreSession.kt
app/src/main/java/com/robin729/todonotes/view/: AddNotesActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyToDoNotesActivity.kt  SplashActivity.kt
app/src/main/java/com/robin729/todonotes/workmanager/: MyWorker.kt
app/src/main/res/drawable/: ic_list.xml  ic_photo.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_to_do_notes.xml  activity_on_boarding.xml  activity_splash.xml  blog_layout.xml  dialog_selector.xml  dialog_view_layout.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/robin729/todonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
